# CSharpToJsonOnlineConverter

./: .gitignore  404.html  CSharpToJson.WebAsm.Client.styles.css  CSharpToJson.sln  Dockerfile  LICENSE.txt  README.md
.github/workflows/: main.yml
CSharpToJson.API/: CSharpToJson.API.csproj  Program.cs  libman.json
CSharpToJson.API/Controllers/: HomeController.cs
CSharpToJson.API/Models/: ErrorViewModel.cs
CSharpToJson.API/Properties/: launchSettings.json
CSharpToJson.API/Views/: _ViewImports.cshtml
CSharpToJson.API/Views/Home/: Index.cshtml
CSharpToJson.API/Views/Shared/: _Layout.cshtml
CSharpToJson.API/wwwroot/css/: site.css
CSharpToJson.Application/: CSharpToJson.Application.csproj  CSharpTypesMapping.cs
CSharpToJson.Application/Common/: CSharpTypesMapping.cs
CSharpToJson.Application/Extensions/: ServiceCollectionExtension.cs
CSharpToJson.Application/Logic/SharpCodeModel/Commands/: ConvertCSharpToJsonCommand.cs
CSharpToJson.Application/Logic/SharpCodeModel/Requests/: ConvertCSharpToJsonRequest.cs
CSharpToJson.Application/Services/: CSharpCodeAnalyzer.cs  CSharpCodeWriter.cs  CSharpJsonCodeWriter.cs  CSharpWriter.cs  Generator.cs  ICodeAnalyzer.cs  ICodeWriter.cs  IJsonCodeWriter.cs
CSharpToJson.Domain/: CSharpToJson.Domain.csproj
CSharpToJson.Domain/Enums/: SettingTypes.cs
CSharpToJson.Domain/Models/: CSharpCodeModel.cs  JsonCodeViewModel.cs  ObjectModel.cs
CSharpToJson.WebAsm/Client/: CSharpToJson.WebAsm.Client.csproj  Program.cs  _Imports.razor  libman.json
CSharpToJson.WebAsm/Client/Pages/: DescriptionAndExamples.razor  Index.razor  Index.razor.js
CSharpToJson.WebAsm/Client/Properties/: launchSettings.json
CSharpToJson.WebAsm/Client/Shared/: MainLayout.razor  MainLayout.razor.css
CSharpToJson.WebAsm/Client/wwwroot/: index.html
CSharpToJson.WebAsm/Client/wwwroot/css/: app.css
CSharpToJson.WebAsm/Server/: CSharpToJson.WebAsm.Server.csproj  Program.cs  appsettings.json
CSharpToJson.WebAsm/Server/Pages/: Error.cshtml  Error.cshtml.cs
CSharpToJson.WebAsm/Server/Properties/: launchSettings.json
Pages/: Index.razor.js
_framework/: CSharpToJson.Application.dll.br  CSharpToJson.Domain.dll.br  CSharpToJson.WebAsm.Client.dll.br  Mediator.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.Tracing.dll.br  System.Globalization.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Reflection.Primitives.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Loader.dll.br  System.Runtime.Numerics.dll.br  (+20 more)
